<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            height: 600px;
            width: 100%;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3);
            row-gap: 10px; 
            column-gap: 10px; 
        }
        .one{
            border: 2px solid black;
        }
        #two-1{
            grid-column: 1/2;
        }
        .oneA{
            height: 60%;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .oneB{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #two-2{
            grid-column: 2/3;
        }
        .oneC{
            height: 60%;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .oneD{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #two-3{
            grid-column: 3/4;
        }
        .oneE{
            height: 60%;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .oneF{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #two-4{
            grid-column: 1/2;
        }
        .oneG{
            height: 60%;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .oneH{
            height: 40%;
            width: 100%;
            background-color: white;
        }

        #two-5{
            grid-column: 2/3;
        }
        .oneI{
            height: 60%;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .oneJ{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        #two-6{
            grid-column: 3/4;
        }
        .oneK{
            height: 60%;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .oneL{
            height: 40%;
            width: 100%;
            background-color: white;
        }
        .hello{
                margin-left: 20px;
                background-color: white;
        }
        .about{
             background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="xyz">
            <div class="one" id="two-1">
                <div class="oneA"><span style="color: white; position: absolute; top: 50px;left:40px">Thumbnail</span></div>
                <div class="oneB" style="text-align: justify;"><br>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Iusto porro cum fac addipisicing elit elit porro cum<br><br><button class="hello">hello</button><button class="about">about</button></div>
            </div>
            <div class="one" id="two-2">
                <div class="oneC">
                    <span style="color: white; position: absolute; margin-top: 50px; margin-left: 40px;">Thumbnail</span>
                </div>
                <div class="oneD" style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae <br>magni odit maiores omnis, eaque consequatur,<br><br><button class="hello">hello</button><button class="about">about</button></div>
            </div>
            <div class="one" id="two-3">
                <div class="oneE"><span style="color: white;position: absolute; margin-top: 50px;margin-left: 40px;">Thumbnail</span></div>
                <div class="oneF" style="text-align: justify;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, ab? Dolorem dolore labromu quaret varo laborum quaerat vero assumenda<br><br><button class="hello">hello</button><button class="about">about</button>
                </div>
            </div>
            <div class="one" id="two-4">
                <div class="oneG"><span style="color: white; position: absolute; margin-top: 40px; margin-left: 50px;">Thumbnail</span></div>
                <div class="oneH">Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Officiis dolorem commodi neque facilis iure aut voluptate dolores<br><br><button class="hello">hello</button><button class="about">about</button></div>

            </div>
            <div class="one" id="two-5">
                <div class="oneI"><span style="color: white; position: absolute;margin-top: 40px;margin-left: 50px;">Thumbnail</span></div>
                <div class="oneJ">Lorem ipsum dolor sit amet consectetur<br>, adipisicing elit. Error voluptate commodi incidunt  culpa<br> sunt, dolores, consequuntur sequi at unde <br><br><button class="hello">hello</button><button class="about">about</button></div>
            </div>
            <div class="one" id="two-6">
                <div class="oneK"><span style="color: white; position: absolute; margin-top: 50px; margin-left: 40px;">Thumbnail</span></div>
                <div class="oneL">Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Quasi beatae nostrum mollitia porro<br> soluta possimus doloremque ratione! Hic obcaecati id<br><br><button class="hello">hello</button><button class="about">about</button>
</div>
            </div>
            
    </div>
</body>
</html>