<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .one{
        height: 400px;
        width: 100%;
        background-color: aqua;
        display: flex;
       }
       .oneA{
        height: inherit;
        width: 60%;
        background-color: blue;
        position: relative;
       }
       .image1{
        height: inherit;
        width: 100%;
        position: absolute;
        z-index: 1;
       }
       .our{
        color: white;
        position: absolute;
        z-index: 2;
        margin-top: 80px;
        margin-left: 400px;
       }
       .b1{
        position: absolute;
        z-index: 2;
        margin-top: 85px;
        margin-left: 650px;
        height: 30px;
       }
       .web{
        position: absolute;
        z-index: 2;
        color: red;
        margin-top: 130px;
        margin-left: 550px;
       }
       .dolor{
        position: absolute;
        z-index: 2;
        color: white;
        margin-top: 150px;
        margin-left: 360px;
       }
       .print{
        position: absolute;
        z-index: 2;
        color: red;
        margin-top: 200px;
        margin-left: 550px;
       }
       .sit{
        position: absolute;
        z-index: 2;
        color: white;
        margin-top: 230px;
        margin-left: 360px;
       }
       .photo{
        position: absolute;
        z-index: 2;
        color: red;
        margin-top: 290px;
        margin-left: 550px;
       }
       .amet{
        position: absolute;
        z-index: 2;
        color: white;
        margin-top: 320px;
        margin-left: 360px;
       }
       .btn1{
        position: absolute;
        z-index: 2;
        margin-left: 20px;
        height: 30px;
        margin-top: 100px;
       }
       .btn2{
        position: absolute;
        z-index: 2;
        margin-left: 20px;
        height: 30px;
        margin-top: 150px;
       }
       .btn3{
        position: absolute;
        z-index: 2;
        margin-left: 20px;
        height: 30px;
        margin-top: 200px;
       }
       .three{
        position: absolute;
        border: 2px solid black;
        z-index: 2;
        background-color: white;
        height: 50px;
        width: 50px;
        margin-top: 110px;
        margin-left: 710px;
        border-radius: 50%;
       }
       .four{
        position: absolute;
        border: 2px solid black;
        z-index: 2;
        background-color: white;
        height: 50px;
        width: 50px;
        margin-top: 180px;
        margin-left: 710px;
        border-radius: 50%;
       }
       .five{
        position: absolute;
        border: 2px solid black;
        z-index: 2;
        background-color: white;
        height: 50px;
        width: 50px;
        margin-top: 250px;
        margin-left: 710px;
        border-radius: 50%;
       }
       .oneB{
        height: inherit;
        width: 40%;
        background-color: blueviolet;
       }
       .image2{
        height: inherit;
        width: 100%;
       }
    </style>
</head>
<body>
    <div class="one">
        <div class="oneA">
            <img class="image1" src="image/Background.png" alt="">
            <h1 class="our">OUR SERVICES</h1>
            <button class="b1"></button>
            <h4 class="web">WEB DESIGN</h4>
            <p class="dolor">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Dicta soluta aliquam quo ea commodi</p>
            <h4 class="print">PRINT DESIGN</h4>
            <p class="sit">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Dicta soluta aliquam quo ea commodi</p>
            <h4 class="photo">PHOTOGROPHY</h4>
            <p class="amet">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Dicta soluta aliquam quo ea commodi</p>
            <button class="btn1"></button>
            <button class="btn2"></button>
            <button class="btn3"></button>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>

        </div>
        <div class="oneB">
            <img class="image2" src="image/header2.png.png" alt="">
        </div>
    </div>
</body>
</html>