<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            height: 400px;
            width: 100%;
            background-color: aqua;
            position: relative;
        }
        .oneA{
            height: inherit;
            width: inherit;
            position: absolute;
            z-index: 1;
        }
        .oneB{
            height: inherit;
            width: inherit;
            position: absolute;
            z-index: 2;
        }
        .oneC{
            width: inherit;
            position: absolute;
            z-index: 2;
        }
        .our{
            position: absolute;
            z-index: 2;
            margin-top: 50px;
            margin-left: 550px;
            color: white;
        }
        .meet{
            position: absolute;
            z-index: 2;
            margin-top: 120px;
            margin-left: 480px;
            color: white;
        }
        .btn1{
            position: absolute;
            z-index: 2;
            width: 80px;
            margin-top: 160px;
            margin-left: 550px;
        }
        .btn2{
            position: absolute;
            z-index: 2;
            width: 5px;
            margin-top: 160px;
            margin-left: 650px;
        }
        .btn3{
            position: absolute;
            z-index: 2;
            width: 80px;
            margin-top: 160px;
            margin-left: 680px;
        }
        .two{
            position: absolute;
            z-index: 2;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-top: 270px;
            margin-left: 100px;
        }
        .twoA{
            height: inherit;
            width: inherit;
            border-radius: 50%;
        }
        .three{
            position: absolute;
            z-index: 2;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-top: 210px;
            margin-left: 300px;
        }
        .threeA{
            height: inherit;
            width: inherit;
            border-radius: 50%;
        }
        .four{
            position: absolute;
            z-index: 2;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-top: 180px;
            margin-left: 500px;
        }
        .fourA{
            height: inherit;
            width: inherit;
            border-radius: 50%;
        }
        .five{
            position: absolute;
            z-index: 2;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-top: 210px;
            margin-left: 800px;
        }
        .fiveA{
            height: inherit;
            width: inherit;
            border-radius: 50%;
        }
        .six{
            position: absolute;
            z-index: 2;
            margin-top: 300px;
            margin-left: 150px;
            color: red;
        }
        .seven{
            position: absolute;
            z-index: 2;
            margin-top: 350px;
            margin-left: 180px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="one">
        <img class="oneA" src="image/line.png.png" alt="">
        <img class="oneB" src="image/Shape 174 copy.png" alt="">
        <img class="oneC" src="image/Shape 174.png" alt="">
        <h1 class="our">OUR TEAM</h1>
        <p class="meet">Meet the creziest team, Share your thoughts with them.</p>
        <button class="btn1"></button>
        <button class="btn2"></button>
        <button class="btn3"></button>
        <button class="two">
            <img class="twoA" src="image/Ellipse 1.png" alt="">
        </button>
        <button class="three">
            <img class="threeA" src="image/Elle 2.png.png" alt="">
        </button>
        <button class="four">
          <img class="fourA" src="image/Ellipse 1.png" alt="">
        </button>
        <button class="five">
         <img class="fiveA" src="image/Elle 2.png.png" alt="">
        </button>
        <h1 class="six">WEB DISIGNER</h1>
        <h3 class="seven">UI/UX DESIGNER</h3>
    </div>
</body>
</html>